<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        h1{
           text-align: center;
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /* border:solid blueviolet 5px; */
            /* border-radius: 9px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px;
            border-bottom: solid black 6px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            

        }
        /* In span tag height and width not applicable */
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
        .firstpara{
            background-color: burlywood ;
            border: solid black 3px;
            border-radius: 9px;
            width: 350px;
            /* height: 300px; */
             /* padding: 30px;
            margin: 90px;  */
            /* padding-left: 30px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px; */

            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px;   here 20px is applied top and bottom and 40px is applied on lest and right */

            /* margin: 40px; */
            /* margin-top: 100px; */


        }
        .secondpara{
            background-color: cornflowerblue;
            border: solid black 3px;
            border-radius: 9px;
            width: 350px;
        }
        .thirdpara{
            background-color: gold;
            border: solid black 3px;
            border-radius: 9px;
            width: 350px;

        }
    </style>
</head>
<body>
    <h1 style="background-image: -moz-repeating-linear-gradient(5);"> Welcome to Web Dev </h1>
    <span>Welcome to Utkarsh's web dev course</span>

   <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nostrum, ut earum quasi consectetur tempora fugit unde rem aut, vel dolorem voluptatibus exercitationem provident. Quaerat debitis enim fuga ab architecto omnis minima voluptatum vel, quae sint in quasi consequuntur impedit!</p>
   <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id facilis vitae. Aut culpa quis odio delectus, saepe eligendi neque ut dolorum, rerum repellat temporibus reiciendis tempore voluptates maxime iste eum quod voluptatem tempora voluptate pariatur nemo officia? Nesciunt culpa ratione sit similique dicta consequatur quod ut deleniti enim ea?</p>
   <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet animi maiores, excepturi assumenda consequuntur perspiciatis deserunt optio adipisci, cum ea quae deleniti expedita odit unde consectetur quaerat at? Accusamus quae consequatur veniam rerum? Fugiat officiis quidem corrupti quibusdam. Autem accusantium nulla, delectus magnam odio molestiae ducimus sunt dolorum nemo repellat, quam, perspiciatis perferendis eligendi porro tempore nisi aspernatur maxime.</p>
</body>
</html>