<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
         
        }
        span{
            /* here is inline elemnt but we make custon height width margin padding by making this inline block */
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 10px; 
            padding: 15px;
            display: block;
             /* display: block; behave like bkock elements */
           
        }
        div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        Welcome to codehelp
    </div>
    <div>
      welcome to codehlp 2.0
    </div>

    <div class="box">Welcome to codehelp</div>
    <span>This is utkarsh</span>
    <span style="border: 2px dotted red;">This is utkarsh gupta</span>
</body>
</html>