<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .Image2{
            position: relative;
            top: 100px;
            left: 100px;
            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: cornflowerblue;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: coral;
            height: 5000px;
        }
    </style>
</head>
<body>
   <div class="container">
   <img src="img1.png" alt="Image1" width="200px" height="200px" class="image1">
   <img src="img2.png" alt="Image2" width="200px" height="200px" class="image2">
   <img src="img3.jpg" alt="Image3" width="200px" height="200px" class="image3">
   <img src="img4.jpg" alt="Image4" width="200px" height="200px" class="image4">
</div> 
<div class="box">

</div>
</body>
</html>