<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
  
        .box{
            border: 2px solid red;
         width: 50%;    /*50 percent of immidiate parent which is div element  */
        } 
       .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        } 
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%; /* here 20 percent of parent width */
        } 
        .container{
            background-color: bisque;
            border: 1px solid blueviolet;
            height: 40vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid grey;
            font-size: 40px;
        }
        /* .wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}*/
     
     .container{
        font-size: 10px;
        padding: 10px;
     }
     .box{
        font-size: 10em;
        padding: 10em;
     } 
     .firstpara{
        border: 1px solid black;
        font-size: 5rem;
     }

    </style>
</head>
<body>
    <div class="box">Welcome to code help</div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> 

    <!-- <div class="container">Welcome to Utkarsh Gupta 2.0 </div> -->
    <!-- <div class="box1">Utkarsh Gupta</div> -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>-->

     </div>
     <p class="firstpara">Hello ji</p> 

     <div class="container">
     <div class="box">Welcome to codehelp</div>
     </div>
           
</body>
</html>