<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Application Form</h1>
        <label for="Name">First Name:</label>
        <input type="text" id="Name" name="Name">

        <br/>
        <br/>

        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name">

        <br/>
        <br/>

        <label for="datepicker">Date Of Birth</label>
        <input type="date" id="datepicker" name="datepicker">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" max="100" min="1">

        <br/>
        <br/>

        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">Gender:
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>

        <label for="Email">Email Address:</label>
        <input type="text" id="Email" placeholder="Enter your email Address">
        <br/>
        <br/>

        <span>Position Available:</span>


           
            <input type="radio" name="radio1" id="radio1">
            <label for="radio1">Junior Developer</label>
          

            
            <input type="radio" name="radio2" id="radio2">
            <label for="radio2">Mid-level Developer</label>
            

            
            <input type="radio" name="radio1" id="radio1">
            <label for="radio1">Senior Developer</label>

            <br/>
            <br/>


            <span>Programming Languages:</span>

        <input type="checkbox" id="checkbox1" name="checkbox1">
        <label for="checkbox1">Java</label>

        <input type="checkbox" id="checkbox2" name="checkbox2">
        <label for="checkbox2">Javascript</label>

        <input type="checkbox" id="checkbox3" name="checkbox3">
        <label for="checkbox3">Python</label>
        <br/>
        <br/>

        <label for="password">Password::</label>
        <input type="password" id="password" name="password">

        <br/>
        <br/>

        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password">
        <br/>
        <br/>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</body>
</html>