<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(114, 165, 42);
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            
            background-color: aquamarine;
            width:var(--custom-width); 
            height: 400px;
            border: 1px solid var(--primary-color );
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -60px var(--primary-color); */
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 10px rgba(78, 158, 211, 0.7); */
            /* box-shadow: inset 10px 15px brown; */
            /* multiple shadow */
            /* box-shadow: 10px 15px red, 15px 8px green; */

        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }

        h1 {
  color: black;
  text-shadow: 1px 1px 2px rgb(47, 36, 50), 0 0 25px blue, 0 0 5px rgb(139, 0, 0);
}


    </style>
</head>
<body>
    <h1>Utkarsh Gupta</h1>
    <div class="container">
        <div  class="box">
            <img src="freedomfighter.img.webp" height="200px">
            <h1 id="head1">Welcome to Web dev</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus magni earum porro error, odio sapiente? Molestias veniam totam ex nesciunt, dolore quia aut vel corrupti!</p>
        </div>
    </div>
</body>
</html>